# pbd_eduworld

./: .gitignore  pbd_eduworld.sln
OtherProjects/TitlesChecker/: All_Titles_insertion_query.sql  Catalouge_Query.sql  index.html  index.js  main.js  package-lock.json  package.json
OtherProjects/TitlesChecker/css/: index.css
OtherProjects/TitlesChecker/data/: Catalogue2020-converted.xlsx  titles_checker.db  ~$Catalogue2020-converted.xlsx
PbdApp/: build.gradle  settings.gradle
PbdApp/app/: build.gradle  google-services.json
PbdApp/app/src/androidTest/java/com/example/pbdexecutives/: ExampleInstrumentedTest.kt
PbdApp/app/src/androidTest/java/com/pbdeduworld/pbdexecutives/: ExampleInstrumentedTest.kt
PbdApp/app/src/main/: AndroidManifest.xml
PbdApp/app/src/main/java/com/example/pbdexecutives/: AddNewReceiptActivity.kt  AddNewTaskActivity.kt  AppDB.kt  BlankFragment.kt  CountDrawable.kt  FollowUpDetailActivity.kt  FollowUpsDetailedListFragment.kt  FollowUpsDetailedListRecyclerViewAdapter.kt  FollowUpsFragment.kt  FollowUpsRecyclerViewAdapter.kt  HomeActivity.kt  HomeContentAdapter.kt  HomeContentsFragment.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyTasksFragment.kt  MyTasksRecyclerViewAdapter.kt  NavigationService.kt  NotificationDetails.kt  NotificationsActivity.kt  NotificationsFragment.kt  NotificationsRecyclerViewAdapter.kt  PbdExecutives.kt  PbdExecutivesUtils.kt  ProfileActivity.kt  ReceiptPreviewActivity.kt  ReceiptsFragment.kt  ReceiptsRecyclerViewAdapter.kt  ReminderService.kt  SearchActivity.kt  SearchResultActivity.kt  ServerSyncWorker.kt  TabsAdapter.kt  TrackingService.kt  UserDetails.kt  VolleySingleton.kt
PbdApp/app/src/main/java/com/example/pbdexecutives/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
PbdApp/app/src/main/java/com/example/pbdexecutives/data/model/: LoggedInUser.kt
PbdApp/app/src/main/java/com/example/pbdexecutives/dummy/: DummyContent.kt
PbdApp/app/src/main/java/com/pbdeduworld/pbdexecutives/: AddNewReceiptActivity.kt  AddNewTaskActivity.kt  AppDB.kt  CountDrawable.kt  FollowUpDetailActivity.kt  FollowUpsDetailedListFragment.kt  FollowUpsDetailedListRecyclerViewAdapter.kt  FollowUpsFragment.kt  FollowUpsRecyclerViewAdapter.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyTasksFragment.kt  MyTasksRecyclerViewAdapter.kt  NotificationDetails.kt  NotificationsActivity.kt  NotificationsFragment.kt  NotificationsRecyclerViewAdapter.kt  PbdExecutivesUtils.kt  ProfileActivity.kt  ReceiptPreviewActivity.kt  ReceiptsFragment.kt  ReceiptsListSwipeToRefreshContainer.kt  ReceiptsRecyclerViewAdapter.kt  SearchActivity.kt  SearchResultActivity.kt  ServerSyncWorker.kt  TabsAdapter.kt  TrackingService.kt
PbdApp/app/src/main/res/drawable/: grey_box_border.xml  ic_baseline_info_12.xml  ic_baseline_message_12.xml  ic_outline_alarm_14.xml  ic_outline_warning_12.xml  my_task_list_item_border.xml  notification_with_badge.xml
PbdApp/app/src/main/res/layout/: activity_add_new_receipt.xml  activity_add_new_task.xml  activity_follow_up_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification_details.xml  activity_notifications.xml  activity_profile.xml  activity_receipt_preview.xml  activity_search.xml  app_version_changed.xml  follow_up_detailed_list_item.xml  follow_ups_detailed_list.xml  fragment_follow_ups.xml  fragment_follow_ups_list.xml  fragment_home_contents.xml  fragment_my_tasks.xml  fragment_my_tasks_list.xml  fragment_notifications.xml  fragment_notifications_list.xml  fragment_receipts.xml  fragment_receipts_list.xml  fragment_receipts_list_swipe_to_refresh_container.xml  getting_location_object.xml  list_item_mytask.xml  parties_list_layout.xml  receipt_downloading_loader.xml  receipt_receiver_details.xml  receipt_sending_loader.xml
PbdApp/app/src/main/res/menu/: delete_button_menu.xml  main_menu.xml  search_menu.xml
PbdApp/app/src/main/res/mipmap-anydpi-v26/: pbd_launcher.xml
PbdApp/app/src/main/res/navigation/: nav_graph.xml
PbdApp/app/src/main/res/values/: colors.xml  dimens.xml  pbd_launcher_background.xml  strings.xml  styles.xml
PbdApp/app/src/test/java/com/example/pbdexecutives/: ExampleUnitTest.kt
PbdApp/app/src/test/java/com/pbdeduworld/pbdexecutives/: ExampleUnitTest.kt
PbdApp/database/: PbdDB  PbdDB-shm  PbdDB-wal  com.google.android.datatransport.events  com.google.android.datatransport.events-journal  duty_time_calculation_query  followUpDetailsHistory.sqbpro  google_app_measurement_local.db  google_app_measurement_local.db-journal
PbdApp/gradle/wrapper/: gradle-wrapper.properties
PbdDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PbdWeb/: .gitignore  000-default.conf  BELGAUM DIST CITY & KODAGU_filtered.ods  PbdWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json  package.json  pbd_aws_production.pem  pbd_aws_test_server.pem
PbdWeb/.meteor/: .id  packages  versions
PbdWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json
PbdWeb/ClientApp/src/: index.html
PbdWeb/Controllers/: WeatherForecastController.cs
PbdWeb/Data/: ApplicationDbContext.cs
PbdWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Tracking.cshtml  Tracking.cshtml.cs  _ViewImports.cshtml
PbdWeb/Pages/Shared/: _Layout.cshtml
PbdWeb/Properties/: launchSettings.json
PbdWeb/client/: main.css  main.html  main.jsx
PbdWeb/imports/: routes.jsx
PbdWeb/mongobackups/: db_to_restore.tar  pbd_9_1_2021_2301.tar  pbd_prod_db.tar
PbdWeb/public/: paid-icon-list.xcf
PbdWeb/server/: main.js
PbdWeb/tests/: main.js
Presentation/Mobile/: Executives_mobile_app.xd  Mobile App.xd
Presentation/Web/: Web_app.xd
client/: package-lock.json  package.json
client/public/: index.html
client/src/: Login.jsx  Router.jsx  index.js  validations.js
pbd_eduworld/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pbd_eduworld.csproj  pbd_eduworld.sln
pbd_eduworld/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+63 files in other folders)
